<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b1d0b353ffa48d6a55b3cda2943ad7b" Name="Diagram1">
        <EntityTypeShape EntityType="assessment_quality_materialsModel.CrystalLattice" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.Metal" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.MetalQualityBaseValue" Width="2.125" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.MetalSample" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.NicelideTitanumQualityBaseValue" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.NicelideTitanumSample" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.NickelideTitaniumAlloy" Width="1.5" PointX="0.625" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="assessment_quality_materialsModel.FK_MetalSample_CrystalLattice" ManuallyRouted="false" />
        <AssociationConnector Association="assessment_quality_materialsModel.FK_MetalQualityBaseValues_Metal" ManuallyRouted="false" />
        <AssociationConnector Association="assessment_quality_materialsModel.FK_MetalSample_Metal" ManuallyRouted="false" />
        <AssociationConnector Association="assessment_quality_materialsModel.FK_NicelideTitanumSample_NickelideTitaniumAlloy" ManuallyRouted="false" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.NicelideTitanumCoefficientWeighting" Width="2.25" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="assessment_quality_materialsModel.MetalCoefficientWeighting" Width="1.5" PointX="0.5" PointY="6.5" />
        <AssociationConnector Association="assessment_quality_materialsModel.FK_MetalCoefficientWeighting_Metal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>